# BarclaysItunesSearch

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/apps/barclaysitunes/: TestItunesApp.java
app/src/androidTest/java/com/apps/barclaysitunes/data/: TestData.java
app/src/androidTest/java/com/apps/barclaysitunes/rest/: MockItunesApi.java
app/src/androidTest/java/com/apps/barclaysitunes/runner/: ItunesTestRunner.java
app/src/androidTest/java/com/apps/barclaysitunes/tests/: MainActivityTest.java
app/src/androidTest/java/com/apps/barclaysitunes/ui/: TestAppComponent.java  TestAppModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/barclaysitunes/: AppComponent.java  AppScope.java  ItunesApp.java
app/src/main/java/com/apps/barclaysitunes/activity/: HomeActivity.java  ItunesDetailActivity.java
app/src/main/java/com/apps/barclaysitunes/adapter/: ItunesListAdapter.java
app/src/main/java/com/apps/barclaysitunes/model/: ItunesResponse.java  Response.java
app/src/main/java/com/apps/barclaysitunes/service/: ItunesAPI.java  ServiceConnection.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  entity_list_item.xml  music_row.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/apps/barclaysitunes/: ExampleUnitTest.java
